# CoreBlog

./: Blog-Project.sln
Blog-Project/: Blog-Project.csproj  Program.cs  Startup.cs
Blog-Project/Controllers/: AboutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LoginController.cs  RegisterController.cs  SubscriberController.cs
Blog-Project/Models/: ErrorViewModel.cs
Blog-Project/Properties/: launchSettings.json
Blog-Project/ViewComponents/AuthorPanel/: AuthorNewBlogsViewComponent.cs
Blog-Project/ViewComponents/BlogDetails/: AuthorBlogsViewComponent.cs  BlogCommentStatsViewComponent.cs  BlogCommentsViewComponent.cs  CategoriesViewComponent.cs  LeaveACommentViewComponent.cs  NewBlogsViewComponent.cs
Blog-Project/ViewComponents/Blogs/: BlogListFooterViewComponent.cs
Blog-Project/ViewComponents/Other/: SocialMediaViewComponent.cs
Blog-Project/Views/: _ViewImports.cshtml
Blog-Project/Views/About/: Index.cshtml
Blog-Project/Views/Author/: Index.cshtml
Blog-Project/Views/Blog/: AuthorBlogAdd.cshtml  AuthorBlogList.cshtml  AuthorBlogUpdate.cshtml  BannerSlider.cshtml  BlogDetails.cshtml  BlogList.cshtml  BlogPreview.cshtml  Index.cshtml
Blog-Project/Views/Category/: Index.cshtml
Blog-Project/Views/Contact/: Index.cshtml
Blog-Project/Views/Dashboard/: Index.cshtml
Blog-Project/Views/Error/: Error.cshtml
Blog-Project/Views/Login/: Index.cshtml
Blog-Project/Views/Register/: Index.cshtml
(+97 files in other folders)
